{
  "name": "leadcms.admin",
  "version": "1.2.75-pre",
  "private": true,
  "sideEffects": false,
  "description": "React based Admin UI for LeadCMS (lightweight, extendable headless CMS for product websites)",
  "keywords": [
    "leadcms"
  ],
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=\"./webpack/tsconfig.json\" webpack serve --config=\"./webpack/webpack.config.ts\"  --mode=development",
    "build": "cross-env TS_NODE_PROJECT=\"./webpack/tsconfig.json\" webpack --config=\"./webpack/webpack.config.ts\" --mode=production",
    "lint": "eslint ./src/**/*",
    "format": "prettier --write \"./src/**/*.{ts,tsx,js,jsx}\" --ignore-path .prettierignore",
    "prepare": "husky install",
    "generate:api": "ts-node ./scripts/generate-api.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeadCMS/leadcms.admin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeadCMS/leadcms.admin/issues"
  },
  "homepage": "https://leadcms.ai",
  "engines": {
    "node": "^20.19.0",
    "npm": "^10.8.2"
  },
  "devDependencies": {
    "@types/dotenv-webpack": "^7.0.3",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^14.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "style-loader": "^4.0.0",
    "swagger-typescript-api": "^13.1.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.12.0",
    "@azure/msal-react": "^3.0.12",
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/popper": "^3.1.0",
    "@chakra-ui/react-context": "^2.1.0",
    "@chakra-ui/shared-utils": "^2.0.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^5.0.1",
    "@mdxeditor/editor": "^3.42.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^8.3.0",
    "@mui/x-date-pickers": "^8.3.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tinymce/tinymce-react": "^6.1.0",
    "@uiw/react-md-editor": "^4.0.6",
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.2.0",
    "locale-codes": "^1.3.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.513.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.56.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^8.0.6",
    "react-router-dom": "^6.7.0",
    "react-spreadsheet-import": "^4.7.1",
    "react-toastify": "^9.1.2",
    "recharts": "^2.12.7",
    "rehype-raw": "^6.0.0",
    "remark-breaks": "^3.0.2",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "semver": "^7.7.2",
    "typesafe-routes": "^9.0.1",
    "unist-util-visit": "^4.1.2",
    "use-debounce": "^9.0.3",
    "use-local-storage": "^2.3.6",
    "yaml": "^2.2.1",
    "zod": "^3.21.4",
    "zod-formik-adapter": "^1.2.0"
  }
}
